Program's task :
Connecting with NbpApi and downloading currency rates from the time range.
Then, calculating average of ask rates and standard deviation of bid rates.

Query parameters:
1. starting date , ending date
format of date: YYYY-MM-DD
the maximum time range : 90 days.

2. kind of currency
currency to choose : USD, AUD, CAD, EUR, HUF, CHF, GBP, JPY, CZK, DKK, NOK, SEK, XDR.


For some versions of the installed Java SE, support for IPv4 communication is disabled. If the "Connection error" message occurs you can try:
a) run the console as an administrator
b) enter the command "setx _JAVA_OPTIONS -Djava.net.preferIPv4Stack=true"
c) will be confirmed with the communique "SUCCESS: Specified value was saved."
d) restart the program